<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>Alura Conf</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/speakers.css">
        <link rel="stylesheet" href="css/form.css"

    </head>
    <body>
        <header>
            <nav class="main-menu">
                <ul>
                    <li class="menu-item"><a href="#panel-about">Sobre</a></li>
                    <li class="menu-item"><a href="#panel-speakers">Palestrantes</a></li>
                </ul>
            </nav>
            <div class="main-abre"> <!--jumbotrom-->
                <section class="panel-main">
                    <h1 class="h1">Aluraconf</h1>
                    <h2 class="h2">30maio|Rio</h2>
                </section>
                <section class="subscribe">
                    <a href="#panel-form">Inscreva-se</a>
                </section>
            </div>
        </header>
        <div class="container">
            <section class="about" id="panel-about">
                <h3>Muito conteúdo: do frontend ao backend</h3>
                <h4>30 de Maio de 2017 - na Cidade Maravilhosa</h4>
                <p>Com a AluraConf abordaremos o que há de novidade e conhecimentos essenciais a um desenvolver mobile.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab sed repellendus aspernatur vitae a hic commodi suscipit voluptate laudantium libero ratione eos, aperiam itaque inventore accusamus, quam ipsum culpa.</p>
            </section>
            <section class="palestrantes" id="panel-speakers">
                <h3>Palestrantes</h3>
                <h4>Aprenda com palestrantes que são referência no mercado</h4>
                <ul class="fichas">
                    <li class="box">
                        <figure class="speaker-portrait">
                            <img src="img/palestrantes/placeholder.jpeg" alt="No image available">
                            <figcaption class="speaker-name">Flávio Almeida</figcaption>
                            <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                        </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                    </li>
                    <li class="box">
                        <figure class="speaker-portrait">
                            <img src="img/palestrantes/placeholder.jpeg" alt="No image available">
                            <figcaption class="speaker-name">Flávio Almeida</figcaption>
                            <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                        </figure>
                        <p class="speaker-speach">To be or not to be MEAN To be or not to be MEANTo be or not to be MEANTo be or not to be MEANTo be or not to be MEANTo be or not to be MEANTo be or not to be MEAN</p>
                    </li>
                    <li class="box">
                        <figure class="speaker-portrait">
                            <img src="img/palestrantes/placeholder.jpeg" alt="No image available">
                            <figcaption class="speaker-name">Flávio Almeida</figcaption>
                            <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                        </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                    </li>
                    <li class="box">
                        <figure class="speaker-portrait">
                            <img src="img/palestrantes/placeholder.jpeg" alt="No image available">
                            <figcaption class="speaker-name">Flávio Almeida</figcaption>
                            <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                        </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                    </li>
                    <li class="box">
                        <figure class="speaker-portrait">
                            <img src="img/palestrantes/placeholder.jpeg" alt="No image available">
                            <figcaption class="speaker-name">Flávio Almeida</figcaption>
                            <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                        </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                    </li>
                    <li class="box">
                        <figure class="speaker-portrait">
                            <img src="img/palestrantes/placeholder.jpeg" alt="No image available">
                            <figcaption class="speaker-name">Flávio Almeida</figcaption>
                            <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                        </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                    </li>
                </ul>
            </section>
            <section class="form-box" id="panel-form">
                <h4>Seus dados</h4>
                <form class="form">
                    <label for="nome">Nome</label>
                     <input type="text" name="nome">
                     <label for="email">E-mail</label>
                     <input type="text" name="email">
                     <button class="subscribe">
                        <a href="#">Realizar inscrição</a>
                    </section>
                </form>
            </section>
        </div> 
        <script src="js/jquery.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
